.hi {
    /* color: #62B09B; */
}

.what-i-can-do {
    /* color: #3E816D; */
    text-align: center;
}

.about-container {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-auto-flow: row;
       /* grid-template-rows: 15px 30px 80px 10px 30px 30px 15px;
    grid-template-columns: 30px 300px 1fr 1fr 30px; */
    grid-template-columns: 1fr 8fr 1fr;
    grid-template-rows: 1fr 80px 20px 80px 5px fit-content 30px 80px 5px 30px 20px 20px 5px 30px 1fr;
    grid-template-areas: 
    "  .                .                 . "
    " .                hi                 . "
    " .            benji-bio              . "
    " .            what-i-can-do          . "
    "  .               .                  . "
    " .             skill-icons           . "
    " .            resume-header          . "
    "  .           resume-icons           . "
    "  .               .                  . "
    "  .             help                 . "
    "  .           freelance              . "
    "  .         be-in-touch              . "
    "  .               .                  . "
    "  .         social-icons             . "
    "  .                .                 . ";
}

.hi, .what-i-can-do, .resume-header, .help {
    font-size: 36px;
    font-family: "Gothic A1";
        -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
}

.benji-bio, .freelance, .be-in-touch {
    font-family: "Carrois Gothic";
}

.hi {
    grid-area: hi;
    font-family: "Gothic A1";
    margin-top: 5px;
    margin-bottom: 5px;
}

.benji-bio {
    grid-area: benji-bio;
}

.what-i-can-do {
    grid-area: what-i-can-do;
}

.skill-icons {
    grid-area: skill-icons;
}

.resume-header {
    grid-area: resume-header;
}

.resume-icons {
    grid-area: resume-icons;
}

.help {
    grid-area: help;
    margin: 0;
}

.freelance {
    grid-area: freelance;
    font-size: 20px;
}

.be-in-touch {
    grid-area: be-in-touch;
}

.social-icons {
    grid-area: social-icons;
}

.skill-icon {
    font-size: 75px;
}

.skill-icon, .svg-skill-icon {
    transition: opacity 0.3s ease;
    cursor: pointer;
}

.skill-icon:hover, .svg-skill-icon:hover {
    opacity: 0.5;
}

.svg-skill-icon {
    height: 75px;
    width: 75px;
}

.skill-icons {
    display: grid;
    width: 75%;
    /* grid-auto-flow: column; */
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    grid-row-gap: 20px;
    align-items: center;
    justify-items: center;
}

.social-button-about {
    font-size: 32px;
    color: black;
    transition: opacity 0.3s ease;
}

.social-button-about:hover {
    opacity: 0.3;
}

