.about2-container {
    display: grid;
    grid-template-rows: 100vh 100vh;
    grid-auto-rows: 50px;
    /* overflow: auto; */
    max-height: 100vh;
}

/* This handles the fixed position header appearing */
@media only screen and (max-width: 1008px) {
    .about2-container {
        grid-template-rows: 100vh calc(100vh - 90px);
    }
}

.about-landing-page {
    display: grid;
    grid-template-rows: 1fr 100px 200px 60px 1fr;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-areas: 
    " .       .           . "
    " .    greeting       . "
    " .    brief-bio      . "
    " .    learn-more     . "
    " .       .           . ";
    justify-items: center;
    align-items: center;
}

.greeting {
    grid-area: greeting;
    font-size: 60px;
    margin: 0;
}

.brief-bio {
    grid-area: brief-bio; 
    max-width: 650px;
    font-size: 36px;
    text-align: center;
}

.learn-more {
     grid-area: learn-more;
     background: -webkit-gradient(linear, right top, left bottom, from(#52D681), to(#1FDEDB));
     color: rgba(255, 255, 255, 0.7);
     border-radius: 30px;
     letter-spacing: 2px;
     padding: 15px 30px;
     border: 0;
     cursor: pointer;
     transition: box-shadow 0.4s ease, color 0.4s ease;
}

.learn-more:hover {
    box-shadow: 0px 10px 15px 0px rgba(0, 0, 0, 0.1);
    color: rgba(255, 255, 255, 1);
}

.learn-more:hover, .learn-more:focus, .learn-more:active {
    outline: none;
    border: 0;
}

.greeting, .brief-bio {
    background: -webkit-gradient(linear, right top, left bottom, from(#52D681), to(#1FDEDB));
    /* background: -webkit-gradient(linear, right top, left bottom, from(rgb(13, 219, 85)), to(rgb(79, 223, 220))); */

    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: "Gothic A1";
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
}

.myPitch-wrapper {
     display: grid;
    justify-items: center;
    align-items: center;
    grid-auto-flow: row;
    grid-template-columns: 1fr 8fr 1fr;
    grid-template-rows: 1fr 80px 5px fit-content 30px 80px 5px 30px 20px 5px 30px 1fr;
    grid-template-areas: 
    "  .                .                 . "
    " .            what-i-can-do          . "
    "  .               .                  . "
    " .             skill-icons           . "
    " .            resume-header          . "
    "  .           resume-icons           . "
    "  .               .                  . "
    "  .             help                 . "
    "  .           freelance              . "
    "  .               .                  . "
    "  .         social-icons             . "
    "  .                .                 . ";
}

.scroll-up {
    position: fixed;
    bottom: 25px;
    right: 25px;
    transition: opacity 0.8s ease;
    cursor: pointer;

    width: 50px;
    height: 50px;
    display: table;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    text-align: center;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    border-radius: 4px;
    
}

.scroll-up:hover {
    background: rgba(0, 0, 0, 0.9);
}

.scroll-up i {
    height: 50px;
    display: table-cell;
    vertical-align: middle;
}